<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type='text/css'>
            @page my_page {
                size: A4 landscape; 
            }
            body,html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                page: my_page;
                color: black;
                background-color: white;
                display: table;
                font-family: Georgia, serif;
                text-align: center;
            }
            .container {
                border: 9px solid rgb(0, 0, 0);
                width: auto;
                height: auto;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                size: 38px;
                font-weight: 600;
            }

            .marquee {
                font-size: 36px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
                font-size: 28px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 48px;
                font-style: italic;
                margin: 20px auto;
                width: 60%;
            }
            .reason {
                margin: 18px;
                font-size: 32px;
            }
            .hash{
                font-weight:bold;
                font-size: 8px;
                text-align: center;
                margin: 0;
                padding: 0;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                {{data.institution}}
            </div>
            <div class="marquee">
                Certificate of Completion
            </div>
            <div class="assignment">
                This certificate is presented to
            </div>
            <div class="person">
                {{data.name}}
            </div>
            <div class="reason">
                with&nbsp;{{data.registeredNumber}}&nbsp;for passing<br/><br/>{{data.stream}}<br/><br/>{{data.degree}}<br/><br/>awarded on&nbsp;{{data.issuedDate}}<br/>
            </div>
            <p class="hash">{{hash}}</p>
        </div>
    </body>
</html>